{
  "ConnectionStrings": {
    "dbTransposition": "Server=(localdb)\\mssqllocaldb;Database=dbTransposition;Trusted_Connection=True;"
  },
  "Logging": {
    "ApplicationInsight": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft" :  "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "79b44361-3cde-4d7c-bab9-ee6d2db150e2"
  }
}